cybozu-go/moco/.github/actions/e2e/action.yaml
name: End-to-End Tests
description: 'An action to run End-to-End Tests'

inputs:
  mysql-version:
    description: 'MySQL version'
    required: true
  k8s-version:
    description: 'K8s version'
    required: true
  name:
    description: 'Name of the action'
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v6
      with:
        go-version-file: go.mod
        cache: true
    - name: Setup Aqua
      uses: ./.github/actions/setup-aqua
    - run: |
        swapon > swapon.txt
        sudo swapoff -a
        cat swapon.txt | tail -n+2 | awk '$2=="file" {print $1}' | sudo xargs --no-run-if-empty rm
      shell: bash
    - run: sudo mkdir /mnt/local-path-provisioner0 /mnt/local-path-provisioner1 /mnt/local-path-provisioner2
      shell: bash
    - name: Setup test cluster
      working-directory: e2e
      env:
        KUBERNETES_VERSION: ${{ inputs.k8s-version }}
        MYSQL_VERSION: ${{ inputs.mysql-version }}
      run: make start KUBERNETES_VERSION="$KUBERNETES_VERSION" MYSQL_VERSION="$MYSQL_VERSION" KIND_CONFIG=kind-config_actions.yaml
      shell: bash
    - env:
        MYSQL_VERSION: ${{ inputs.mysql-version }}
      run: make test MYSQL_VERSION="$MYSQL_VERSION"
      working-directory: e2e
      shell: bash
    - run: make logs
      working-directory: e2e
      if: always()
      shell: bash
    - uses: actions/upload-artifact@v5
      if: always()
      with:
        name: logs-${{inputs.name}}-${{ inputs.k8s-version }}-${{ inputs.mysql-version }}.tar.gz
        path: e2e/logs.tar.gz

cybozu-go/moco/.github/workflows/ci-e2e.yaml
- uses: ./.github/actions/e2e
  with:
    k8s-version: ${{ matrix.k8s-version }}
    mysql-version: ${{ matrix.mysql-version }}
    name: k8s-version-e2e
  if: steps.changed-files.outputs.any_changed == 'true'

cybozu-go/moco/.github/workflows/ci-e2e.yaml
- uses: ./.github/actions/e2e
  if: steps.changed-files.outputs.any_changed == 'true'
  with:
    k8s-version: ${{ matrix.k8s-version }}
    mysql-version: ${{ matrix.mysql-version }}
    name: mysql-version-e2e